apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T13:04:01.90293362Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 5bf13266c574d2bee1036efd577ff7b2af972b35fca61a8f01993487203aa358
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T13:04:01.902259377Z"
