apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T12:40:14.583573028Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 48ac2a369787ca66fb09abec11469acb52276638aac8e10c14ee25bdf917a74b
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T12:40:14.582627236Z"
