apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-02T21:41:41.62924961Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 4de5bf33debf7ed9c186472fa19989911179e2488b594d881134c668bdd2bcc7
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-02T21:41:41.628795414Z"
