apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-01T17:05:59.139900265Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: e03720014ee5124b0a7a5ab89205fb530c82fbd1b1656033c6ac6af84a86ca0c
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-01T17:05:59.138987578Z"
