apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T13:37:07.267271883Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: b637c384d4ee4f644c9450d4fcc95a5b346cb675241ba21e770b26bfb04cbfe2
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T13:37:07.266620328Z"
