apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-02T21:21:52.622238512Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 663f5c0d6fdf6922d878530fe5989113983e416bee1126f841bc0ca61c0c6133
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-02T21:21:52.62182642Z"
