apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-02T14:49:25.3438974Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 296ce076141982932bfa20d9bb8fbcb2c7e44d310674cfaeb7727fba07fb5ddf
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-02T14:49:25.343471295Z"
