apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T16:36:51.138112776Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: d04870d78dfebf58c0531ac54cbc0bc865fb7ec49c24510cfc275ef62cfef3ed
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T16:36:51.137225969Z"
