apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T14:27:40.979300598Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: b3247033a285e1d81247682be6702f382b4387091f5c02d1eaa149a8c81d788d
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T14:27:40.97859915Z"
