apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2024-12-11T14:50:17.185906559Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 3ee7869f51de839bf8fdf5318b10ac393199414c6e712a193b9084101ec446f9
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-05T13:37:34.013022941Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 235b626509421dc482f99d38cc861473c38ce8167dd5dbcab4ca4dd71b2df983
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-11T14:50:17.185511211Z"
