apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T21:40:53.374779414Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 07d6b20bb95f9bc93242145956d0f533705edbcc6f3e1162537547b583654626
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T21:40:53.374379261Z"
