apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T09:32:37.202234632Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 1bb2fe85832996ae96d7dda7a7e5cbfd14bce4451bcf73cab7decd9e92c343df
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T09:32:37.201842082Z"
