apiVersion: v1
entries:
  vm-template:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-03T23:10:59.792009494Z"
    description: A Helm chart for VM deployment on multiple cloud providers
    digest: 4ccc48c20783d14183e93d9b801cdf29065eebf277ae033a2052e040424bedaf
    name: vm-template
    type: application
    urls:
    - https://vicentinileonardo.github.io/helm-charts/charts/vm-template-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-03T23:10:59.791517425Z"
